{
  "compilerOptions": {
    "target": "ES5",
    "noImplicitAny": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "declaration": true,
    "removeComments": false,
    "noUnusedLocals": true,
    "lib": [
      "dom",
      "es5",
      "es2015.core"
    ]
  },
  "exclude": [
    "webpack.config.ts"
  ]
}
