{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "declaration": true,
    "removeComments": false,
    "noUnusedLocals": true,
    "importHelpers": true,
    "lib": [
      "dom",
      "es5",
      "es2015.core"
    ]
  },
  "files": [
    "src/render/vdom.ts",
    "src/render/vdom/block.ts",
    "src/render/vdom/inline.ts",
    "src/markup.ts",
    "src/index.ts"
  ]
}
