{
  "name": "@literium/frontend",
  "version": "0.2.5",
  "description": "Browser frontend support for Literium WEB-framework.",
  "main": "index.js",
  "typings": "index.d.ts",
  "module": "es/index.js",
  "scripts": {
    "compile": "npm run compile-es && npm run compile-js",
    "clean": "npm run clean-es && npm run clean-js",
    "compile-es": "tsc --outDir es --module es6",
    "clean-es": "rm -rf es",
    "compile-js": "tsc --outDir .",
    "clean-js": "rm -rf *.d.ts *.js *.js.map",
    "prepare": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/katyo/literium/tree/master/frontend"
  },
  "keywords": [
    "frontend",
    "client",
    "literium",
    "framework",
    "typescript",
    "es6",
    "es2015"
  ],
  "author": "K. <kayo@illumium.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/katyo/literium/issues"
  },
  "devDependencies": {
    "@types/node": "^8",
    "typescript": "^3"
  },
  "dependencies": {
    "tweetnacl-ts": "^1",
    "@literium/base": "file:../base",
    "@literium/json": "file:../json",
    "@literium/router": "file:../router",
    "@literium/request": "file:../request",
    "@literium/core": "file:../core",
    "tslib": "^1"
  }
}
